# manager-app

./: .classpath  .project  pom.xml
src/main/java/com/gdit/framework/manager/common/log/: LogQueue.java  LogService.java  LogTimer.java
src/main/java/com/gdit/framework/manager/common/utils/: CommonPageDefine.java  Context.java  Memory.java  SysConstants.java
src/main/java/com/gdit/framework/manager/common/web/interceptor/: LoginInterceptor.java
src/main/java/com/gdit/framework/manager/common/web/listener/: ReadConfigListener.java
src/main/java/com/gdit/framework/manager/common/web/request/controller/: BasicController.java  FileUploadController.java  LoginController.java
src/main/java/com/gdit/framework/manager/common/web/request/dao/: BasicDAO.java
src/main/java/com/gdit/framework/manager/common/web/request/mapper/: SupperMapper.java
src/main/java/com/gdit/framework/manager/common/web/request/service/: BasicService.java
src/main/java/com/gdit/framework/manager/common/web/tags/: AddButtonTag.java  DeleteBatchButtonTag.java  DeleteButtonTag.java  DeleteHrefSelfTag.java  DeleteHrefTag.java  EditButtonTag.java  EditHrefSelfTag.java  EditHrefTag.java  SelectTag.java  UserNameTag.java  ViewHrefSelfTag.java  ViewHrefTag.java
src/main/java/com/gdit/framework/manager/sysmanage/dev/mapper/: DictMapper.java  MenuMapper.java  StateMapper.java
src/main/java/com/gdit/framework/manager/sysmanage/dev/service/: DictService.java  MenuService.java  StateService.java
src/main/java/com/gdit/framework/manager/sysmanage/dev/service/impl/: DictServiceImpl.java  MenuServiceImpl.java  StateServiceImpl.java
src/main/java/com/gdit/framework/manager/sysmanage/dev/vo/: Dict.java  DictValue.java  DictValueListVO.java  Menu.java  State.java
src/main/java/com/gdit/framework/manager/sysmanage/dev/web/: DictAddController.java  DictDelController.java  DictEditController.java
src/main/java/com/gdit/framework/manager/sysmanage/roleauth/dao/: AuthSetDAO.java
src/main/java/com/gdit/framework/manager/sysmanage/roleauth/dao/impl/: AuthSetDAOImpl.java
src/main/java/com/gdit/framework/manager/sysmanage/roleauth/mapper/: AuthsetMapper.java  RoleAuthMapper.java  RoleMapper.java  UserAuthMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/gdit/framework/manager/sysmanage/roleauth/service/: AuthSetService.java  RoleAuthService.java  RoleService.java  SysDictService.java  UserAuthService.java  UserRoleService.java  UserService.java
src/main/java/com/gdit/framework/manager/sysmanage/roleauth/service/impl/: AuthsetServiceImpl.java  RoleAuthServiceImpl.java  RoleServiceImpl.java  UserAuthServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/gdit/framework/manager/sysmanage/roleauth/vo/: Role.java  RoleAuth.java  SysUser.java  UserAuth.java  UserRole.java
src/main/java/com/gdit/framework/manager/sysmanage/util/: MenuDefine.java  ModulePathDefine.java
src/main/java/com/gdit/framework/manager/sysmanage/vo/: AuthList.java  AuthVO.java  LogOpt.java
src/test/data/: UserRole-data.xml
src/test/java/com/gdit/framework/manager/common/: AbstractTestCase.java
src/test/java/com/gdit/framework/manager/sysmanager/roleauth/: UserRoleServiceTest.java
(+2 files in other folders)
